# Blender 3.5.0 MTL File: 'ドア.blend'
# www.blender.org

newmtl Brushed_Metal_Gold
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd BrushedMetal_A.png
map_Bump -bm 0.500000 BrushedMetal_N.png

newmtl White_Wood
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd White Wood.png
map_Bump -bm 1.000000 White Wood_normal.png
