# Blender 3.5.0 MTL File: 'tansu2.blend'
# www.blender.org

newmtl Material.001
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Wood066_1K-JPG/Wood066_1K_Color.png
map_Ns C:/3Dmodel/タンス/Wood066_1K-JPG/Wood066_1K_Roughness.jpg
map_Bump -bm 1.000000 C:/3Dmodel/タンス/Wood066_1K-JPG/Wood066_1K_NormalGL.jpg

newmtl Material.002
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Wood066_1K-JPG/Wood066_1K_Color.png
map_Ns C:/3Dmodel/タンス/Wood066_1K-JPG/Wood066_1K_Roughness.jpg
map_Bump -bm 1.000000 C:/3Dmodel/タンス/Wood066_1K-JPG/Wood066_1K_NormalGL.jpg

newmtl Material.003
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Wood066_1K-JPG/Wood066_1K_Color.png
map_Ns C:/3Dmodel/タンス/Wood066_1K-JPG/Wood066_1K_Roughness.jpg
map_Bump -bm 1.000000 C:/3Dmodel/タンス/Wood066_1K-JPG/Wood066_1K_NormalGL.jpg
