# Blender 3.5.0 MTL File: 'デバッグステージ１コリジョン.blend'
# www.blender.org

newmtl Default_Material
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl ProBuilderDefault
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd C:/unity/ChristmasGift_Map/Library/PackageCache/com.unity.probuilder@5.0.7/Content/Resources/Textures/GridBox_Default.png
map_d C:/unity/ChristmasGift_Map/Library/PackageCache/com.unity.probuilder@5.0.7/Content/Resources/Textures/GridBox_Default.png

newmtl Wooden_Floor
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/unity/ChristmasGift_Map/Assets/Free/Wooden Floor Pack/Textures/Wooden Floor/Wooden Floor_4K_Albedo.tga
map_Bump -bm 1.000000 C:/unity/ChristmasGift_Map/Assets/Free/Wooden Floor Pack/Textures/Wooden Floor/Wooden Floor_4K_Normal.tga

newmtl Wooden_Floor_2
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/unity/ChristmasGift_Map/Assets/Free/Wooden Floor Pack/Textures/Wooden Floor2/Wooden Floor2_4K_Albedo.tga
map_Bump -bm 1.000000 C:/unity/ChristmasGift_Map/Assets/Free/Wooden Floor Pack/Textures/Wooden Floor2/Wooden Floor2_4K_Normal.tga

newmtl Wooden_Floor_4
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/unity/ChristmasGift_Map/Assets/Free/Wooden Floor Pack/Textures/Wooden Floor4/Wooden Floor4_4K_Albedo.tga
map_Bump -bm 1.000000 C:/unity/ChristmasGift_Map/Assets/Free/Wooden Floor Pack/Textures/Wooden Floor4/Wooden Floor4_4K_Normal.tga
